@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");
::after,
::before,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primary: #edf0f7;
  --secondary: #08013b;
  --text: #3c50e0;
}
::-webkit-scrollbar {
  width: 10px;
}
html {
  overflow-x: hidden;
}
/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(185, 185, 185);
  border-radius: 20px;
  height: 120px;
}
body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  background-color: var(--primary);
  font-family: "Poppins", sans-serif;
}
.container {
  min-height: 100vh;
  width: 100%;
  height: 100%;
}
.side-img {
  width: 100%;
  height: 100%;
}
nav i {
  display: none;
}
.side-img img {
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 1300px;
  height: 740px;
}
.rocket {
  width: 100%;
  height: 100%;
}
nav li::after {
  content: "";
  border-bottom: 1px solid var(--secondary);
  transition: width 0.3s ease-in-out;
  position: relative;
  top: 1px;
  display: block;
  left: 0px;
  width: 0%;
  z-index: 2;
  height: 2px;
}
nav li:hover::after {
  width: 100%;
}
.rocket img {
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 200px;
  height: 200px;
  left: 600px;
}
.studying {
  width: 100%;
  height: 100%;
}

.studying img {
  object-fit: cover;
  position: absolute;
  top: 215px;
  width: 500px;
  left: 1165px;
  height: 500px;
}
.girl {
  width: 100%;
  height: 100%;
}
.girl img {
  object-fit: cover;
  position: absolute;
  top: 150px;
  width: 350px;
  left: 900px;
  height: 350px;
}
.leftbokeh {
  width: 100%;
  height: 100%;
}
.leftbokeh img {
  object-fit: contain;
  overflow-x: hidden;
  position: absolute;
  width: 500px;
  height: 500px;
  top: 220px;
  z-index: -1;
}

nav img {
  object-fit: contain;
  width: 70px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
nav {
  display: flex;
  justify-content: center;
  gap: 5em;
  align-items: center;
  padding: 1rem;
}
ul {
  display: flex;
  justify-content: flex-end;
  gap: 5em;
  align-items: center;
  padding: 1rem;
  font-size: 1.2em;
  font-weight: 500;
  z-index: 20;
  width: 100%;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  width: 600px;
  height: 500px;
  margin-left: 100px;
  justify-content: center;
}
.main-content p:nth-of-type(1) {
  color: var(--secondary);
  font-weight: 600;
  font-size: 3em;
}
.main-content p:nth-of-type(2) {
  color: var(--text);
  font-weight: 400;
  font-size: 2em;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    justify-content: space-between;
    gap: 0em;
    padding: 0.5rem;
  }
  .no-scroll {
    overflow-y: hidden;
  }
  nav ul {
    position: fixed;
    background-color: var(--primary);
    inset: 0px;
    z-index: 2;
    width: 50%;
    flex-direction: column;
    justify-content: start;
    padding-top: 50px;
    gap: 2.5em;
    transform: translateX(-300px);
    transition: transform 500ms ease-in-out;
  }
  nav ul li a {
    font-weight: 500;
    color: var(--secondary);
  }
  .width {
    transform: translateX(0px);
    transition: transform 500ms ease-in-out;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  nav i {
    display: block;
    transition: all 500ms ease-in-out;
    color: var(--primary);
    font-size: 1.5em;
    cursor: pointer;
    margin-right: 5px;
  }

  .side-img {
    width: 100%;
    height: 100%;
  }
  .side-img img {
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0px;
    z-index: -1;
    width: 320px;
    height: 500px;
  }
  .studying img {
    /* object-fit: cover;
    position: absolute;
    top: 225px;
    width: 200px;
    left: 150px;
    height: 200px; */
    display: none;
  }
  .leftbokeh img {
    /* object-fit: contain;
    overflow-x: hidden;
    position: absolute;
    width: 400px;
    height: 400px;
    top: 250px;
    z-index: -1; */
    display: none;
  }
  .girl img {
    object-fit: cover;
    position: absolute;
    top: 90px;
    width: 200px;
    left: 180px;
    height: 200px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    width: 300px;
    height: 500px;
    margin-left: 25px;
    margin-top: 30px;
    justify-content: center;
  }
  .main-content p:nth-of-type(1) {
    color: var(--secondary);
    font-weight: 600;
    font-size: 2.2em;
  }
  .main-content p:nth-of-type(2) {
    color: var(--text);
    font-weight: 400;
    font-size: 1.2em;
  }
  .rocket img {
    object-fit: cover;
    position: absolute;
    top: 100px;
    width: 100px;
    height: 100px;
    left: 60px;
  }
}

/* CARDS SECTION */
.cards {
  min-height: 101vh;

  height: 100%;
  position: relative;
}
.rightround img {
  position: absolute;
  right: -80px;

  object-fit: cover;
  width: 350px;
  height: 350px;
}
.leftround img {
  position: absolute;
  object-fit: cover;
  width: 350px;
  height: 350px;
  left: -100px;
  top: 500px;
}
.box {
  width: 100%;
  height: 100%;
}
.card-1 {
  width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transform: translate(-50%, -33%);
  height: 600px;
  background-color: #fff;
}
.heading {
  display: flex;
  margin-top: 20px;
  align-items: center;
  margin-left: 100px;
}
.heading p {
  color: var(--text);
  font-weight: 600;
  font-size: 2em;
}
.contents-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents-card .left p:nth-of-type(1) {
  color: var(--secondary);
  font-weight: 600;
  font-size: 2em;
  width: 500px;
}

.contents-card .left span {
  color: var(--text);
}
.contents-card .left {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-left: 85px;
}
.contents-card .left p:nth-of-type(2) {
  color: var(--secondary);
  font-weight: 500;
  font-size: 1.2em;
  color: #fff;
  background-color: #000;
  padding: 8px 50px;
  display: flex;
  cursor: pointer;
  align-self: start;
  border-radius: 60px;
}
.contents-card .right {
  display: flex;

  align-items: center;
}
.contents-card .right img {
  width: 400px;
  height: 400px;
  object-fit: contain;
  margin-left: -120px;
}
.phone-box {
  background: #fff;
  width: 250px;
  height: 250px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
  margin-left: -150px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.phone-box .left-box {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  font-size: 12px;
  justify-content: center;
}
.phone-box .left-box p {
  margin-left: 12px;
  color: var(--secondary);
  font-weight: 600;
}
.playstore {
  object-fit: contain;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.phone-box .right-box img {
  object-fit: contain;
  width: 20px;
  height: 20px;
}
.phone-box .right-box {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  justify-content: center;
  margin-right: -82px;
}
@media (max-width: 768px) {
  .card-1 {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    transform: translate(-50%, -33%);
    width: 350px;
    height: 550px;
    background-color: #fff;
  }
  .heading {
    display: flex;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .heading img {
    margin-left: -20px;
  }
  .heading p {
    color: var(--text);
    font-weight: 600;
    font-size: 1.8em;
    margin-left: 25px;
  }
  .contents-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contents-card .left p:nth-of-type(1) {
    color: var(--secondary);
    font-weight: 600;
    font-size: 1.4em;
    width: 280px;
    margin-top: 10px;
  }

  .contents-card .left span {
    color: var(--text);
  }
  .contents-card .left {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 26px;
  }
  .rightround img {
    position: absolute;
    right: -80px;

    object-fit: cover;
    width: 250px;
    height: 250px;
  }
  .leftround img {
    position: absolute;
    object-fit: cover;
    width: 250px;
    height: 250px;
    left: -100px;
    top: 500px;
  }
  .cards {
    height: 100vh;
    margin-top: -200px;
  }
  .contents-card .left p:nth-of-type(2) {
    color: var(--secondary);
    font-weight: 500;
    font-size: 1em;
    color: #fff;
    background-color: #000;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 60px;
  }
  .phone-box {
    background: #fff;
    width: 200px;
    height: 200px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12);
    margin-left: -90px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
  }
  .phone-box .left-box {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 10px;
    justify-content: center;
  }
  .phone-box .left-box p {
    margin-left: 12px;
    color: var(--secondary);
    font-weight: 600;
  }
  .phone-box .right-box {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    margin-right: -82px;
  }
  .phone-box .right-box img {
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-left: -105px;
  }
  .contents-card .right .mockup {
    width: 250px;
    height: 250px;
    object-fit: coverx;
    margin-left: -120px;
  }
  .right {
    margin-left: 50px;
    margin-top: 50px;
  }

  /* TESTIMONIAL */
}
.swiper {
  margin-top: 60px;
  width: 400px;
  height: 510px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  border-radius: 20px;

  background-color: rgb(255, 255, 255);
  width: 100%;
}
.swiper-wrapper {
  display: flex;

  gap: 0.5px;
}
.swiper-wrapper .swiper-slide:nth-of-type(1) img {
  background-size: contain;
  background-repeat: no-repeat;
  height: 330px;
  width: 398px;
  border-radius: 20px;
}
.swiper-wrapper .swiper-slide:nth-of-type(1) .content {
  color: var(--secondary);
  padding: 1rem 2rem;
  font-weight: 500;
  text-align: justify;
}
.swiper-wrapper .swiper-slide:nth-of-type(2) img {
  background-size: contain;
  background-repeat: no-repeat;

  width: 180px;
  border-radius: 20px;
}
.swiper-wrapper .swiper-slide:nth-of-type(2) .content {
  color: var(--secondary);
  padding: 1rem 2rem;
  font-weight: 500;
  text-align: justify;
}
.swiper-wrapper .swiper-slide:nth-of-type(3) img {
  background-size: contain;
  background-repeat: no-repeat;
  height: 300px;
  width: 398px;
  border-radius: 20px;
}
.swiper-wrapper .swiper-slide:nth-of-type(3) .content {
  color: var(--secondary);
  padding: 0.8rem 2rem;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: justify;
}
.heading-testimonials {
  color: var(--text);
  font-weight: 600;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.heading-testimonials p {
  text-align: center;
  font-size: 2em;
}
.heading-testimonials p {
  text-align: center;
  color: var(--text);
  font-size: 2em;
  font-weight: 600;
  margin-top: 25px;
  padding: 10px 20px;

  width: 296px;

  background: #ffffff;
  /* Neumorphism */

  box-shadow: 0px 0px 15px #d0e2ff;
  border-radius: 10px;
}
.number {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 150px;
  text-align: center;
  color: var(--secondary);
  background-color: #fff;
  padding: 15px;
}
.number span {
  color: var(--text);
}
@media (max-width: 768px) {
  .number {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 50px;
    text-align: center;
    color: var(--secondary);
    background-color: #fff;
    padding: 15px;
  }
}
@media (max-width: 768px) {
  .swiper {
    margin-top: 30px;
    width: 350px;
    height: 510px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heading-testimonials {
    color: var(--text);
    font-weight: 500;
    margin-top: 70px;
    display: flex;
    justify-content: center;
  }
  .heading-testimonials p {
    text-align: center;
    font-size: 1.5em;
    width: 200px;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(1) img {
    background-size: contain;
    background-repeat: no-repeat;
    height: 330px;
    width: 349px;
    border-radius: 20px;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(1) .content {
    color: var(--secondary);
    padding: 0.8rem 2rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: justify;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(2) img {
    background-size: contain;
    background-repeat: no-repeat;

    width: 180px;
    border-radius: 20px;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(2) .content {
    color: var(--secondary);
    padding: 0.8rem 2rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: justify;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(3) img {
    background-size: contain;
    background-repeat: no-repeat;
    height: 360px;
    width: 350px;
    border-radius: 20px;
  }
  .swiper-wrapper .swiper-slide:nth-of-type(3) .content {
    color: var(--secondary);
    padding: 0.8rem 2rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: justify;
  }
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer {
  margin-top: 150px;
  background-color: var(--primary);
  height: auto;
  padding: 20px;
  border-top: 1px solid #ccc;
}
footer .contents {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2em;
}

footer a {
  color: var(--secondary);
  cursor: pointer;
  margin-top: 20px;
  border-bottom: 1px solid var(--secondary);
}
footer .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1.5em;
  font-size: 2em;
}

footer .logos i:nth-of-type(1) {
  color: #0a66c2;
}
footer .logos i:nth-of-type(2) {
  color: #b92b27;
}
footer .logos i:nth-of-type(3) {
  color: #1d9bf0;
}
.tags {
  margin-top: 50px;
  gap: 10px;
  display: grid;
  font-size: 1rem;
  gap: 1.7em;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
  footer {
    margin-top: 150px;
    background-color: var(--primary);
    height: auto;
    border-top: 1px solid #ccc;
  }
  footer .contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1.7em;
    padding: 20px 0px;
  }
  footer .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 2em;
    padding: 20px 0px;
  }
  .tags {
    margin-top: 30px;
    gap: 1.7em;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .logos i:nth-of-type(1) {
    color: #0a66c2;
  }
  footer .logos i:nth-of-type(2) {
    color: #b92b27;
  }
  footer .logos i:nth-of-type(3) {
    color: #1d9bf0;
  }
}
